
<!-- This is doctype -->
<!DOCTYPE html>
<!-- Our HTML code starts here -->
<html lang="en">
<!-- Our Head tag starts here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FITNESS FREEKS </title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
 body{margin: 0px;
      padding: 0px;
      background: url('img/g5.jpg');
      color: white;
 }
 .left{
   position: absolute;
    left: 34px;
    top: 22px;
    display:  inline-block;
     /* border: 2px solid red; */
   
    
 }
 .left img{
    width: 150px;
   
 }
 .mid{
    display: block;
    width: 40%;
    margin: 25px auto;
    border: 1.5px solid yellow;
    i am mid
 }
 .right{
    position: absolute;
    right: 34px;
    top: 22px;
   display:  inline-block;
   border: 1.5px solid green;
    i am right
 }
 .navbar{
    display: inline-block;
 }
 .navbar li{
    color: black;
    display: inline-block;
    font-size: 17px;
 }
 .navbar li a{
    color: blue;
    text-decoration: none;
    padding: 27px 23px;
 }
 .navbar li a:hover, .navbar li a:active{
   text-decoration: underline;
   color: white;
 }
 .btn{
    margin: 29px 9px;
    color: white;
    background-color: black;
    padding: 3px 4px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size:18px;
    cursor: pointer;

 }
 .btn:hover{
    background-color: grey;
 }
 .container{
   border: 1px solid #fafafa;
    margin: 132px 30px;
    padding: 2px 2px;
    width: 30%;
    border-radius: 2px;
    
 }
 .form-group input{
   text-align: center;
   display: block;
   width: 175px;
   padding: 6px;
   border: 2px solid black;
   margin: 5px auto;
   font-size: 12px;
 }
 .container h1{
   text-align: center; 
 }
 .container button{
    display: block;
    width: 25%;
    margin: 17px auto;
 }
</style>

<body>
   <header class="header">
       <!-- left box for logo -->
       <div class="left">
            <img src="img/g3.png" alt="">
            <div>FITNESS FREAKS GYM</div>
            
       </div>

      <div class="mid">
         <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>

         </ul>
       
      </div>

       <!-- right box for buttons -->
       <div class="right">
         <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
       </div>

       
    </header>
    <div class="container">
      <h1>Join the Best Gym of Haridwar Now</h1>
      <form action="nonaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <button class="btn">Submit</button>
      </form>

    </div>
</body>
</html>
